# customer-relationship-manager

./: pom.xml
src/main/java/dev/yudin/aspect/: AopExpression.java  LoggingAspect.java
src/main/java/dev/yudin/configs/: AppConfig.java  InitDB.java  SpringMvcDispatcherServletInitializer.java
src/main/java/dev/yudin/controllers/: CategoriesController.java  CustomerController.java  EventsController.java  HelloController.java  LocationsController.java  TicketsController.java
src/main/java/dev/yudin/dao/: CategoryDAO.java  CustomerDAO.java  EventDAO.java  GenericDAO.java  LocationDAO.java  TicketDAO.java  UserDAO.java
src/main/java/dev/yudin/dao/impl/: CategoryDAOImpl.java  CustomerDAOImpl.java  EventDAOImpl.java  LocationDAOImpl.java  TicketDAOImpl.java  UserDAOImpl.java
src/main/java/dev/yudin/dto/: EventDTO.java
src/main/java/dev/yudin/dto/mapper/: EventMapper.java
src/main/java/dev/yudin/entities/: Category.java  Customer.java  Event.java  Location.java  Ticket.java  User.java
src/main/java/dev/yudin/exceptions/: AppConfigurationException.java  DAOException.java  DataNotFoundException.java  ServiceException.java  ValueExistException.java
src/main/java/dev/yudin/mappers/: CategoryRowMapper.java  EventRowMapper.java  LocationRowMapper.java  TicketRowMapper.java  UserRowMapper.java
src/main/java/dev/yudin/services/: CategoryService.java  CustomerService.java  EventService.java  GenericService.java  LocationService.java  TicketService.java  UserService.java
src/main/java/dev/yudin/services/impl/: CategoryServiceImpl.java  CustomerServiceImpl.java  EventServiceImpl.java  LocationServiceImpl.java  TicketServiceImpl.java  UserServiceImpl.java
src/main/resources/: admin-jdbc-connection-postgresql.properties  createDB.sql  createTables.sql  jdbc-connection-postgresql.properties  log4j.properties  populateTables.sql
src/main/webapp/WEB-INF/views/: index.html
src/main/webapp/WEB-INF/views/categories/: category-get-list-form.html  category-save-form.html  category-search-form.html  category-single-form.html  category-update-form.html
src/main/webapp/WEB-INF/views/customer/: all-customers.html  customer-update-form.html  save-new-customer-form.html
src/main/webapp/WEB-INF/views/events/: event-details-form.html  event-list-form.html  event-update-form.html
src/main/webapp/WEB-INF/views/locations/: list-locations.html  location-save-form.html  location-update-form.html  single-location-form.html
src/main/webapp/WEB-INF/views/tickets/: list-tickets.html  ticket-save-form.html  ticket-update-form.html
src/test/java/dev/yudin/configs/: AppConfigTest.java
src/test/java/dev/yudin/dao/impl/: CategoryDAOImplTest.java  EventDAOImplTest.java  LocationDAOImplTest.java  TicketDAOImplTest.java  UserDAOImplTest.java
src/test/java/dev/yudin/services/impl/: CategoryServiceImplTest.java  EventServiceImplTest.java  LocationServiceImplTest.java  TicketServiceImplTest.java  UserServiceImplTest.java
src/test/resources/: cleanUpTables.sql  createDataBase.sql  createTables.sql  populateTables.sql  populateTablesWithoutTicketTable.sql  test-postgresql.properties
